{
  "name": "@ple/worker",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "deploy:cloudflare": "wrangler deploy",
    "dev": "tsc --watch",
    "dev:cloudflare": "wrangler dev",
    "test": "node dist/validation/run-validation.js",
    "run:dry": "node dist/cli.js"
  },
  "dependencies": {
    "@ple/types": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "streamdown": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.0",
    "wrangler": "^4.92.0"
  }
}
